@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --textcolor: #585858;
    --bground-1: #ebebeb;
    --hovercolor: rgb(209, 202, 202);
}
a{
    text-decoration: none;
    list-style: none;
}
body{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    background: var(--bground-1);
}
header{
    width: 100%;
    padding: 30px;
    overflow: hidden;
}
header i{
    font-size: 18px;
}
header a:hover{
    color: var(--hovercolor);
    transition: 0.60s ease;
}
header .logo-name{
    color: #000;
    text-decoration: none;
}
/* estilo slides*/
#sliders{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.swiper{
    width: 60%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    height: 400px;
}
.swiper .swiper-button-prev, 
.swiper .swiper-button-next{
    color: var(--hovercolor);
}
.swiper .swiper-pagination-bullet-active{
    background: var(--hovercolor);
}
/* slide animation easeInOut-reverse */

.big-heading{
    font-size: 2.5em;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
}

/* second header */
.second-header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
.second-header ul{
    display: flex;
}
.second-header ul > li{
    list-style-type: none;
    margin-right: 20px;
}
.second-header a{
    color: var(--textcolor);
    transition: 0.3s ease;
}
.second-header a:hover{
    color: #222;
}
/* discover */

#discover{
    width: 100%;
    height: auto;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.albuns{
    width: 90%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.album-photo{
    margin: 10px;
    width: 300px;
    height: 300px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.album-photo a{
}
.album-photo a > span{
    margin: 10px 0 0 0;
}
.album-photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.album-photo img:hover{
    transform: scale(1.1);
}
.album-photo:nth-child(-n+6){
    display: block;
}
.viewMore{
    text-align: center;
    line-height: 30px;
    width: 180px;
    height: 30px;
    transition: 0.60s ease;
}
/* icon hover effect */

.social-media i{
    font-size: 30px;
    font-weight: 600;
    color: #000;
}
.social-media i:hover{
    color: var(--hovercolor);
    transition: 0.60s;
}
lord-icon{
    cursor: pointer;
}
/* bio contato*/
.return{
    color: #000;
    font-size: 15px;
    display: flex;
    align-items: center;
}
#bio, #contato{
    width: 100%;
    height: 100vh;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content img{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.content:not(:first-child){
    height: 300px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
#contato .container{
    height: 300px;
}
.container .social-media{
    display: flex;
}
.container .social-media li{
    margin-right: 15px;
    padding: 10px;
    list-style: none;
    cursor: pointer;
}
.container ion-icon{
    color: #000;
    font-size: 30px;
}
footer{
    font-size: 14px;
    font-family: 'Fira Code', monospace;
    width: 100%;
    padding: 15px 30px;
}
.rodape a{
    color: #585858;
}
footer .rodape{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
@media(max-width: 1000px){
    #discover{
        padding: 0;
    }
}
@media(max-width: 700px){
    .big-heading{
        font-size: 16px;
        text-align: center;
    }
    .swiper{
        width: 90%;
        height: 40vh;
    }
    .swiper-slide img{
        width: 100%;
        height: 100%;
    }
    .album-photo{
       width: 90%;
       height: 500px;
    }
    #bio{
        padding: 50% 0;
        height: 100%;
        overflow: hidden;
    }
    #contato{
        height: auto;
    }
    #bio .content{
        font-size: 15px;
    }
    .content img{
        width: 230px;
        height: 230px;
    }
    #bio {
        flex-direction: column;
        height: 100vh;
    }
    .container{
        flex-direction: column;
    }
    #bio .big-heading{
        margin-bottom: 15px;
    }
    .social-media i{
        font-size: 20px;
        font-weight: 600;
        color: #000;
    }
    footer .rodape{
        text-align: center;
        flex-direction: column;
    }
}
@media(max-width: 600px){
    .album-photo{
      width: 300px;
      height: 300px;
    }
}